buildscript {
    repositories {
        maven { url "http://maven.oa.com/nexus/content/repositories/android" }
        maven { url "http://maven.oa.com/nexus/content/repositories/jcenter" }
        maven { url "http://maven.oa.com/nexus/content/repositories/afollestad" }
        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty/" }
        maven { url "http://maven.oa.com/nexus/content/repositories/fabricio" }
        maven { url "http://maven.oa.com/nexus/content/repositories/jitpack.io" }
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.oa.com/nexus/content/repositories/android" }
        maven { url "http://maven.oa.com/nexus/content/repositories/jcenter" }
        maven { url "http://maven.oa.com/nexus/content/repositories/thirdparty/" }
        maven { url "http://maven.oa.com/nexus/content/repositories/fabricio" }
        maven { url "http://maven.oa.com/nexus/content/repositories/jitpack.io" }
        maven { url "http://maven.oa.com/nexus/content/repositories/afollestad" }
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
